* {
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: "Roboto Light", sans-serif;
}
body {
    height: 90vh;
    width: 100%;
    background:gold;
}
.blog-header {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    background: white;
    color: black;
    text-align: center;
    padding: 0.5em;
}
.blog-header span:before {
    content: "";
    position: absolute;
    top: 123px;
    bottom: 448px;
    left: 570px;
    right: 10px;
    border: 1px solid
    #000;
    width: 115px;
}

.container {
    margin-top: 10%;
    width: 992px;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}
.card {
    background: #fff;
    padding: 0.75em;
}
.card .header {
    text-align: left;
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
}
.card .body {
    margin-top: 20px;
}
.card .footer {
    margin-top: 20px;
}
.card .footer a {
    text-decoration: none !important;
}
.card:before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 1px solid
    #000;
    width: 115px;
}
