<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        width: 992px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
    }
    .btn {
        position: relative;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        background: linear-gradient(45deg ,#3d5998 50%, #fff 50%);
        background-position: right bottom;
        background-size: 200% 0%;
        background-repeat: no-repeat;
    }
    .btn-facebook i {
        top: 25%;
        left: 0;
        color: #3d5998;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .btn-facebook:hover i {
        animation: inIcon 1s ease forwards;
        animation-delay: 0.5s;
    }
    .btn-facebook:hover {
        animation: in 1s ease forwards;
    }
    .btn-facebook:not(:hover) i {
        animation: out 3s ease;
    }
    @keyframes inIcon {
        to {
            color: white;
        }
    }
    @keyframes in {
        to {
            background-position: left bottom;
            background-size: 200% 200%;
        }
    }
    @keyframes out {
        from {
            border: 20px solid #3d5998;
            border-radius: 50%;
        }
        to {
            border: 0;
        }
    }
</style>
<body>
    <div class="container">
        <button class="btn btn-facebook">
            <i class="fab fa-facebook-f"></i>
        </button>
    </div>
</body>
</html>
